{
  "author": {
    "name": "Oscar Palmér",
    "url": "https://oscarpalmer.se"
  },
  "description": "A JavaScript framework for developers who like HTML.",
  "devDependencies": {
    "@types/node": "^16.10.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "esbuild": "^0.13.0",
    "eslint": "^7.32.0",
    "typescript": "^4.4.0"
  },
  "exports": {
    ".": {
      "import": "./dist/magnus.esm.js",
      "require": "./dist/magnus.iife.js"
    }
  },
  "jsdelivr": "dist/magnus.iife.js",
  "keywords": [
    "framework",
    "frontend",
    "progressive enhancement",
    "stimulusjs"
  ],
  "license": "MIT",
  "main": "dist/magnus.iife.js",
  "module": "dist/magnus.esm.js",
  "name": "magnus",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oscarpalmer/magnus.git"
  },
  "scripts": {
    "build": "npm run build:esm && npm run build:iife",
    "build:esm": "esbuild ./src/index.ts --bundle --target=es2020 --platform=browser --outfile=./dist/magnus.esm.js --format=esm",
    "build:iife": "esbuild ./src/index.ts --bundle --target=es2020 --platform=browser --outfile=./dist/magnus.iife.js --global-name=Magnus --format=iife",
    "watch": ""
  },
  "types": "src/types.d.ts",
  "unpkg": "dist/magnus.iife.js",
  "version": "0.24.0"
}
